<?php
// Для передачи в формате JSON надо добавить
// $_POST = json_decode(file_get_contents("php://input"), true);


// эта команда берет те данные которые пришли с клиента, превращает их  в строку и непосредственно показывает нам обратно на клиенте. Это имитация того response, который должен приходить от сервера
echo var_dump($_POST);